<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DesignSystemsJobs.com – Coming soon!</title>
    <link href="https://fonts.googleapis.com/css?family=Khula:400,600,700" rel="stylesheet">
    <style>
        body {
            font-family: 'Khula', sans-serif;
            background: #F2F7FF;
            color: #0C3568;
        }

        body * {
            box-sizing: border-box;
        }

        a {
            color: #0C3568;
            font-weight: 600;
        }

        a:hover {
            text-decoration: none;
        }

        .site {
            max-width: 600px;
            margin: 60px auto 0;
        }

        main {
            box-shadow: 0 4px 34px -16px rgba(103,133,181,1);
            margin-top: 50px;
            border-radius: 6px;
            padding: 20px 40px;
            background: #fff;
        }

        footer {
            margin-top: 60px;
            font-size: 0.85rem;
        }

        h1 {
            margin-bottom: 0;
        }

        h2 {
            margin: 20px 0 0;
            font-size: 1.5rem;
        }

        p {
            font-size: 1.25rem;
            margin-top: 0;
            line-height: 1.5rem;
        }

        p.size-small {
            font-size: 0.85rem;
            margin: 0;
        }

        input.email {
            height: 40px;
            color: #0C3568;
            font-weight: 600;
            border: 1px solid #4977AE;
            border-radius: 3px 0 3px 3px;
            padding: 8px;
            font-size: 16px;
            transition: border-width .5s ease-in-out;
        }

        input.email:focus {
            border: 2px solid #4977AE;
            outline: none;
        }

        input.email::placeholder {
            color: #7FAADE;
            font-weight: 400;
        }

        input.button {
            height: 40px;
            background-color: #0C3568;
            color: white;
            border: 0;
            font-size: 16px;
            font-weight: 700;
            padding: 0 16px;
            text-transform: uppercase;
            border-radius: 3px 0 3px 3px;
        }

        #mc_embed_signup_scroll {
            display: flex;
            margin: 10px 0 30px;
        }

        #mc_embed_signup_scroll .button {
            margin-left: 12px;
        }

        #mc_embed_signup_scroll .email {
            flex: 1;
        }

    </style>
</head>
<body>

<div class="site">
    <h1>DesignSystemsJobs.com</h1>
    <p>A curated list of design systems jobs across the universe. We curate only jobs which promise to work on design systems.</p>
    <h2>Current status</h2>
    <p>
        We're working on fresh new website for job listings.
    </p>
    <p>
        Check & star <a href="https://github.com/honzatmn/awesome-design-systems-jobs">Github repository of job listings</a> until we launch it.
    </p>
    <main>
        <h2>Subscribe for updates</h2>
        <div id="mc_embed_signup">
            <form action="https://gmail.us20.list-manage.com/subscribe/post?u=e899624ad934b525a1a7cbaa4&amp;id=a976afab71" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_e899624ad934b525a1a7cbaa4_a976afab71" tabindex="-1" value=""></div>
                    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
        </div>

        <p class="size-small">We will use this list only for purpose of sending updates about this site.</p>
        <p class="size-small">We don't send marketing emails.</p>
    </main>

    <footer>
        Build & maintained by <a href="https://www.twitter.com/HonzaTmn" target="_blank">Jan Toman</a> & <a href="https://www.twitter.com/elvepor" target="_blank">Ludek Veprek</a>.
    </footer>
</div>
</body>
</html>
